\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Setup}{1}}
\newlabel{MPC}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Disturbance sensor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference model appended with disturbance sensor\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Appended}{{1}{2}}
\newlabel{TF}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Noise input bounds calculation}{2}}
\newlabel{Noise}{{III}{2}}
\newlabel{bounds}{{\caption@xref {bounds}{ on input line 267}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear programs solved to calculate the set $W_{\infty }$\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Robust reference governer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the control system\relax }}{3}}
\newlabel{fullloop}{{3}{3}}
\newlabel{RGprob}{{3}{3}}
\newlabel{RGprob_simple}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case studies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Noise input bound}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of bounds to $w_{min}$ and $w_{max}$\relax }}{4}}
\newlabel{bounds}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of ARX model performance with constant $w(t)=0$(nominal) and $w(t)\in W_{\infty }$. The noise model gives bounded output $x(t)$ without being conservative.\relax }}{4}}
\newlabel{simulation}{{5}{4}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Data driven MPC with robust reference governer}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
