\relax 
\bibstyle{ieeetr}
\citation{HOU20133}
\citation{CAMPI20021337}
\citation{7932940}
\citation{10.1007/BFb0109870}
\citation{GARONE2017306}
\citation{7932940}
\citation{WALTER1990449}
\citation{7330793}
\citation{7932940}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem statement}{1}}
\newlabel{Problem statement}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\newlabel{Background}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Hierarchical approach}{2}}
\newlabel{VRFT_problem}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feedback controller designed using VRFT\relax }}{2}}
\newlabel{MPC}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Robust reference governor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the robust control system\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fullloop}{{2}{2}}
\citation{83532}
\newlabel{RGprob}{{3}{3}}
\newlabel{RG_offline}{{4}{3}}
\newlabel{RGprob_simple}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Disturbance sensor}{3}}
\newlabel{Contribution}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Appended closed-loop model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reference model appended with disturbance sensor.\relax }}{3}}
\newlabel{Appended}{{3}{3}}
\newlabel{TF}{{6}{3}}
\newlabel{DSensor}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Noise input bounds calculation}{4}}
\newlabel{Noise}{{IV-B}{4}}
\newlabel{bound_problem}{{8}{4}}
\newlabel{maxmin}{{9}{4}}
\citation{Lofberg2004}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case studies}{5}}
\newlabel{Case studies}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Noise input bound}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of bounds to $w_{min}$ and $w_{max}$, with zero mean noise assumption.\relax }}{5}}
\newlabel{bounds}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of ARX model performance with constant $w(t)=0$(nominal) and $w(t)\in \mathcal  {W}_{\infty }$. The noise model gives bounded output $x(t)$ without being conservative.\relax }}{5}}
\newlabel{simulation}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Data driven MPC with robust reference governer}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Physical parameters of servo motor system\relax }}{5}}
\newlabel{Simparam}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of bounds on the noise $w(t)$ acting on the disturbance sensor $D_S$.\relax }}{6}}
\newlabel{bounds_RG}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The performance inner closed loop does not exactly match the reference model $M_P$. MPC improves the performance but results in small constraint violation. Constraint violation is robustly avoided by using a reference governor.\relax }}{6}}
\newlabel{VRFT_y}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of voltage input $u(t)$. Constraints are violated by the MPC controller. This is avoided by using a reference governor. The performance with the reference governer using either process noise model or measurement noise models is similar.\relax }}{6}}
\newlabel{VRFT_u}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\bibdata{references}
\bibcite{HOU20133}{1}
\bibcite{CAMPI20021337}{2}
\bibcite{7932940}{3}
\bibcite{10.1007/BFb0109870}{4}
\bibcite{GARONE2017306}{5}
\bibcite{WALTER1990449}{6}
\bibcite{7330793}{7}
\bibcite{83532}{8}
\bibcite{Lofberg2004}{9}
\@writefile{toc}{\contentsline {section}{References}{7}}
