This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            557 strings with 5326 characters,
and the built_in function-call counts, 3215 in all, are:
= -- 323
> -- 99
< -- 0
+ -- 36
- -- 26
* -- 227
:= -- 431
add.period$ -- 11
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 175
empty$ -- 312
format.name$ -- 26
if$ -- 806
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 35
num.names$ -- 12
pop$ -- 33
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 255
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 106
