This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            533 strings with 4787 characters,
and the built_in function-call counts, 2309 in all, are:
= -- 231
> -- 72
< -- 0
+ -- 26
- -- 19
* -- 163
:= -- 311
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 125
empty$ -- 224
format.name$ -- 19
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 26
num.names$ -- 9
pop$ -- 24
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 183
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 76
