\relax 
\bibstyle{ieeetr}
\citation{HOU20133}
\citation{CAMPI20021337}
\citation{7932940}
\citation{10.1007/BFb0109870}
\citation{GARONE2017306}
\citation{7932940}
\citation{7330793}
\citation{7330793}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Setup}{1}}
\newlabel{Problem statement}{{II}{1}}
\newlabel{VRFT}{{3}{2}}
\newlabel{MPC}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Disturbance sensor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference model appended with disturbance sensor\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Appended}{{1}{2}}
\newlabel{TF}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Noise input bounds calculation}{3}}
\newlabel{Noise}{{IV}{3}}
\newlabel{bounds}{{\caption@xref {bounds}{ on input line 281}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear programs solved to calculate the set $W_{\infty }$\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Robust reference governer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the control system\relax }}{4}}
\newlabel{fullloop}{{3}{4}}
\newlabel{RGprob}{{3}{4}}
\newlabel{RGprob_simple}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case studies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Noise input bound}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of bounds to $w_{min}$ and $w_{max}$\relax }}{5}}
\newlabel{bounds}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of ARX model performance with constant $w(t)=0$(nominal) and $w(t)\in W_{\infty }$. The noise model gives bounded output $x(t)$ without being conservative.\relax }}{5}}
\newlabel{simulation}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Data driven MPC with robust reference governer}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Physical parameters of servo motor system\relax }}{5}}
\newlabel{Simparam}{{I}{5}}
\bibdata{references}
\bibcite{HOU20133}{1}
\bibcite{CAMPI20021337}{2}
\bibcite{7932940}{3}
\bibcite{10.1007/BFb0109870}{4}
\bibcite{GARONE2017306}{5}
\bibcite{7330793}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The closed loop plant gives performance similar to $\mathbb  {M}_P$, but with a high control signal.\relax }}{6}}
\newlabel{VRFT}{{6}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
