This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            520 strings with 4465 characters,
and the built_in function-call counts, 1759 in all, are:
= -- 181
> -- 57
< -- 0
+ -- 20
- -- 15
* -- 126
:= -- 242
add.period$ -- 6
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 89
empty$ -- 160
format.name$ -- 15
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 20
num.names$ -- 7
pop$ -- 10
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 147
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 58
