This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            526 strings with 4634 characters,
and the built_in function-call counts, 2148 in all, are:
= -- 219
> -- 68
< -- 0
+ -- 24
- -- 18
* -- 152
:= -- 288
add.period$ -- 7
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 112
empty$ -- 200
format.name$ -- 18
if$ -- 539
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 183
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 67
