This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            541 strings with 4969 characters,
and the built_in function-call counts, 2669 in all, are:
= -- 271
> -- 80
< -- 0
+ -- 29
- -- 21
* -- 187
:= -- 356
add.period$ -- 9
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 144
empty$ -- 257
format.name$ -- 21
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 29
num.names$ -- 10
pop$ -- 25
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 219
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 87
